SERVER SIDE EXECUTION CMD

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\djsce.student>d:

D:\>cd "TE-90,93"

D:\TE-90,93>dir
 Volume in drive D has no label.
 Volume Serial Number is AAEC-3863

 Directory of D:\TE-90,93

14-08-2014  07:37    <DIR>          .
14-08-2014  07:37    <DIR>          ..
14-08-2014  07:55    <DIR>          90
14-08-2014  07:20            32,583 HomeSys.pkt
               1 File(s)         32,583 bytes
               3 Dir(s)  79,161,761,792 bytes free

D:\TE-90,93>cd 90

D:\TE-90,93\90>dir
 Volume in drive D has no label.
 Volume Serial Number is AAEC-3863

 Directory of D:\TE-90,93\90

14-08-2014  07:55    <DIR>          .
14-08-2014  07:55    <DIR>          ..
14-08-2014  07:39    <DIR>          cnte90
14-08-2014  07:48               924 GreetingClient.class
14-08-2014  07:47               685 GreetingClient.java
14-08-2014  07:55             1,566 GreetingServer.java
               3 File(s)          3,175 bytes
               3 Dir(s)  79,161,761,792 bytes free

D:\TE-90,93\90>set path="c:\Program Files\Java\jdk1.8.0_05\bin"

D:\TE-90,93\90>javac
Usage: javac <options> <source files>
where possible options include:
  -g                         Generate all debugging info
  -g:none                    Generate no debugging info
  -g:{lines,vars,source}     Generate only some debugging info
  -nowarn                    Generate no warnings
  -verbose                   Output messages about what the compiler is doing
  -deprecation               Output source locations where deprecated APIs are u
sed
  -classpath <path>          Specify where to find user class files and annotati
on processors
  -cp <path>                 Specify where to find user class files and annotati
on processors
  -sourcepath <path>         Specify where to find input source files
  -bootclasspath <path>      Override location of bootstrap class files
  -extdirs <dirs>            Override location of installed extensions
  -endorseddirs <dirs>       Override location of endorsed standards path
  -proc:{none,only}          Control whether annotation processing and/or compil
ation is done.
  -processor <class1>[,<class2>,<class3>...] Names of the annotation processors
to run; bypasses default discovery process
  -processorpath <path>      Specify where to find annotation processors
  -parameters                Generate metadata for reflection on method paramete
rs
  -d <directory>             Specify where to place generated class files
  -s <directory>             Specify where to place generated source files
  -h <directory>             Specify where to place generated native header file
s
  -implicit:{none,class}     Specify whether or not to generate class files for
implicitly referenced files
  -encoding <encoding>       Specify character encoding used by source files
  -source <release>          Provide source compatibility with specified release

  -target <release>          Generate class files for specific VM version
  -profile <profile>         Check that API used is available in the specified p
rofile
  -version                   Version information
  -help                      Print a synopsis of standard options
  -Akey[=value]              Options to pass to annotation processors
  -X                         Print a synopsis of nonstandard options
  -J<flag>                   Pass <flag> directly to the runtime system
  -Werror                    Terminate compilation if warnings occur
  @<filename>                Read options and filenames from file


D:\TE-90,93\90>javac Greetinglient.java
javac: file not found: Greetinglient.java
Usage: javac <options> <source files>
use -help for a list of possible options

D:\TE-90,93\90>javac Greetinglient.java
javac: file not found: Greetinglient.java
Usage: javac <options> <source files>
use -help for a list of possible options

D:\TE-90,93\90>javac GreetingClient.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>java GreetingServer 6066
Waiting for client on port 6066...
Socket timed out!

D:\TE-90,93\90>java GreetingServer 6066
Waiting for client on port 6066...
Socket timed out!

D:\TE-90,93\90>javac GreetingClient.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>java GreetingServer 6066
Waiting for client on port 6066...
Just connected to /127.0.0.1:52124
Hello from /127.0.0.1:52124
Waiting for client on port 6066...
Socket timed out!

D:\TE-90,93\90>java GreetingServer 6066
Waiting for client on port 6066...
Just connected to /127.0.0.1:52125
Hello from /127.0.0.1:52125
Waiting for client on port 6066...
Just connected to /127.0.0.1:52126
Hello from /127.0.0.1:52126
Waiting for client on port 6066...
Just connected to /127.0.0.1:52127
Hello from /127.0.0.1:52127
Waiting for client on port 6066...
Just connected to /127.0.0.1:52128
Hello from /127.0.0.1:52128
Waiting for client on port 6066...
Just connected to /127.0.0.1:52129
Hello from /127.0.0.1:52129
Waiting for client on port 6066...
Just connected to /127.0.0.1:52130
Hello from /127.0.0.1:52130
Waiting for client on port 6066...
Just connected to /127.0.0.1:52131
Hello from /127.0.0.1:52131
Waiting for client on port 6066...
Just connected to /127.0.0.1:52132
Hello from /127.0.0.1:52132
Waiting for client on port 6066...
Socket timed out!

D:\TE-90,93\90>javac GreetingClient.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>javac GreetingClient2.java

D:\TE-90,93\90>javac GreetingClient3.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>java GreetingServer 6066
Waiting for client on port 6066...
Just connected to /127.0.0.1:52155
Hello from /127.0.0.1:52155
Waiting for client on port 6066...
Just connected to /127.0.0.1:52156
This is /127.0.0.1:52156
Waiting for client on port 6066...
Just connected to /127.0.0.1:52157
Sparta /127.0.0.1:52157
Waiting for client on port 6066...
Just connected to /127.0.0.1:52158
Sparta /127.0.0.1:52158
Waiting for client on port 6066...
Just connected to /127.0.0.1:52159
Sparta /127.0.0.1:52159
Waiting for client on port 6066...
Just connected to /127.0.0.1:52160
This is /127.0.0.1:52160
Waiting for client on port 6066...
Just connected to /127.0.0.1:52161
Hello from /127.0.0.1:52161
Waiting for client on port 6066...
Just connected to /127.0.0.1:52162
Hello from /127.0.0.1:52162
Waiting for client on port 6066...
Just connected to /127.0.0.1:52163
This is /127.0.0.1:52163
Waiting for client on port 6066...
Just connected to /127.0.0.1:52164
Sparta /127.0.0.1:52164
Waiting for client on port 6066...
Just connected to /127.0.0.1:52165
This is /127.0.0.1:52165
Waiting for client on port 6066...
Just connected to /127.0.0.1:52166
This is /127.0.0.1:52166
Waiting for client on port 6066...
Just connected to /127.0.0.1:52167
Hello from /127.0.0.1:52167
Waiting for client on port 6066...


CLIENT SIDE EXECUTION CMD
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\djsce.student>d:

D:\>cd "TE-90,93"

D:\TE-90,93> cd 90

D:\TE-90,93\90>set path="c:\Program Files\Java\jdk1.8.0_05\bin"

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>javac GreetingClient.java

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
java.net.ConnectException: Connection refused: connect
        at java.net.DualStackPlainSocketImpl.connect0(Native Method)
        at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketI
mpl.java:79)
        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.ja
va:345)
        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocket
Impl.java:206)
        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java
:188)
        at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
        at java.net.Socket.connect(Socket.java:589)
        at java.net.Socket.connect(Socket.java:538)
        at java.net.Socket.<init>(Socket.java:434)
        at java.net.Socket.<init>(Socket.java:211)
        at GreetingClient.main(GreetingClient.java:14)

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>javac GreetingClient.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>javac GreetingClient2.java

D:\TE-90,93\90>javac GreetingClient3.java

D:\TE-90,93\90>javac GreetingServer.java

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient2 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient3 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient3 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient3 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient2 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient2 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient3 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient2 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient2 localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>java GreetingClient localhost 6066
Connecting to localhost on port 6066
Just connected to localhost/127.0.0.1:6066
Server says Thank you for connecting to /127.0.0.1:6066
Goodbye!

D:\TE-90,93\90>
